<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rdp-base</artifactId>
    <groupId>com.rdp</groupId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>rdp-common</module>
        <module>rdp-spring-demo</module>
        <module>rdp-system</module>
        <module>rdp-framework</module>
        <module>rdp-application</module>
    </modules>
</project>