server.port=8084

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/system/*.xml
mybatis.type-aliases-package=com.rdp.system.domain

spring.datasource.url=jdbc:sqlserver://10.200.253.168\\CRM;databaseName=TMQ;
spring.datasource.username=sa
spring.datasource.password=abcd@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver