server.port=8084

#数据库链接设置
spring.datasource.url=jdbc:sqlserver://10.200.253.168\\CRM;databaseName=TMQ;
spring.datasource.username=jdbc1
spring.datasource.password=abcd@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#druid数据库连接池需要配置以下东西
spring.profiles.active=druid


#mybatis文件映射
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/system/*.xml
mybatis.type-aliases-package=com.rdp.system.domain

#myBatis日志级别设置
logging.level.com.rdp.system.mapper=debug

#Web代码日志级别设置
logging.level.com.rdp.application=debug


#启用shutdown
management.endpoint.shutdown.enabled=true
#禁用密码验证
management.endpoint.shutdown.sensitive=false
management.endpoints.web.exposure.include=shutdown



